Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_devices|SchDesignator=U_devices|FileName=devices.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=devices.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_micro|SchDesignator=U_micro|FileName=micro.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_noise|SchDesignator=U_noise|FileName=whte_noise.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=whte_noise.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_RS485|SchDesignator=U_RS485|FileName=RS485.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_switches|SchDesignator=U_switches|FileName=switches.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=switches.SchDoc|Designator=U_indicators|SchDesignator=U_indicators|FileName=indicators.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=indicators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L1|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L2|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L3|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L4|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L5|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L6|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L7|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L8|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L9|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L10|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L11|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L12|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L13|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L14|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L15|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L16|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L17|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L18|SchDesignator=repeat(L,1,18)|FileName=led_pack12_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack12_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
